
; <<>> DiG 9.10.6 <<>> @8.8.8.8 42.fr
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52656
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;42.fr.				IN	A

;; ANSWER SECTION:
42.fr.			3599	IN	A	163.172.250.13
42.fr.			3599	IN	A	163.172.250.12
42.fr.			3599	IN	A	163.172.250.11

;; Query time: 25 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Fri Jul 20 18:17:23 CEST 2018
;; MSG SIZE  rcvd: 82

